html {
  box-sizing: border-box;
  height: 100%;
}

*, *::after, *::before {
  box-sizing: inherit;
}

a {
  color: inherit;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter";
  line-height: 1.3;
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.section-title {
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.header {
  background-color: #151515;
}

.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}

.header__inner {
  padding-bottom: 45px;
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu__list {
  display: flex;
  gap: 35px;
}

.menu__list-link {
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
}
.menu__list-link--active {
  color: #0066ff;
}

.main {
  flex-grow: 1;
}

.top {
  text-align: center;
  color: #fff;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}
.top h1 {
  padding-top: 245px;
  padding-bottom: 40px;
  font-size: 96px;
  font-weight: 700;
}
.top a {
  background-color: #151515;
  padding: 23px;
  max-width: 430px;
  width: 100%;
  display: inline-block;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 36px;
}

.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.swiper::after {
  content: "";
  background: rgba(21, 21, 21, 0.3);
  position: absolute;
  z-index: 5;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #151515;
  border-radius: 0;
  opacity: 0.9;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 40px;
}

.swiper-pagination-bullet-active {
  width: 120px;
  height: 6px;
  background-color: #fff;
}

.why-lease {
  padding: 150px 0;
}

.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}

.why-lease__item-img {
  margin-bottom: 30px;
}

.why-lease__item-title {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.why-lease__item-text {
  text-align: left;
}

.how-does {
  padding-bottom: 150px;
}

.how-does__inner {
  max-width: 600px;
  margin: 0 auto;
}

.how-does__title {
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;
}

.how-does__list {
  padding: 50px 0 70px;
  counter-reset: myCounter;
}

.how-does__item {
  width: 270px;
  position: relative;
  margin-left: auto;
  box-sizing: content-box;
  padding: 19px 0 19px 240px;
  min-height: 63px;
}
.how-does__item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: 700;
  background-color: #0066ff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
}

.how-does__item + .how-does__item {
  margin-top: 40px;
}

.video {
  padding-bottom: 150px;
}

.video-title {
  margin-bottom: 20px;
}

.video__text {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}

.video__content {
  display: block;
  margin: 0 auto;
}

.important {
  padding-bottom: 150px;
}

.important__title {
  margin-bottom: 20px;
}

.important__text {
  max-width: 580px;
  margin: 0 auto 50px;
  line-height: 130%;
}

.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.important__item-img {
  margin-bottom: 20px;
}

.important__item-text {
  width: 270px;
}

.contacts {
  padding: 100px 0 150px;
}

.contacts__title {
  margin-bottom: 20px;
}

.contacts__text {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 50px;
  padding: 0 100px;
}

.form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form__input {
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #0066ff;
  margin-bottom: 50px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  font-family: "Inter";
}
.form__input::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  font-family: "Inter";
  opacity: 0.5;
}
.form__input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  font-family: "Inter";
  opacity: 0.5;
}

.form__textarea {
  width: 100%;
  resize: none;
  padding: 28px 20px;
  height: 290px;
  border: 1px solid #0066ff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  font-family: "Inter";
  margin-bottom: 50px;
}
.form__textarea::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  font-family: "Inter";
  opacity: 0.5;
}
.form__textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  font-family: "Inter";
  opacity: 0.5;
}

.form__btn {
  text-transform: uppercase;
  color: #fff;
  background-color: #151515;
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
  padding: 13px 61px;
  margin: 0 auto;
}

.blog {
  padding-bottom: 150px;
}

.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}

.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog__item-img {
  margin-bottom: 30px;
  width: 100%;
}

.blog__item-title {
  flex-basis: 446px;
  font-size: 24px;
  font-weight: 700;
}

.blog__item-link {
  color: #fff;
  background-color: #0066ff;
  padding: 4px 20px;
}

.showmore-link {
  text-transform: uppercase;
  background-color: #151515;
  color: #fff;
  width: 225px;
  padding: 13px;
  margin: 0 auto;
  text-align: center;
  display: block;
}

.choose {
  padding: 100px 0 150px;
}

.tabs {
  margin-bottom: 70px;
}

.tabs__btn {
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
}

.tabs__btn-item {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.tabs__btn-item--active {
  color: #0066ff;
}

.tabs__content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active {
  display: grid;
}

.card {
  text-align: center;
}

.card__img {
  display: block;
}

.card__content {
  padding: 0 5px;
  border: 1px solid #0066ff;
  border-top: 0;
}

.card__title {
  margin-bottom: 20px;
  padding-top: 20px;
  font-size: 24px;
  font-weight: 700;
}

.card__text {
  margin-bottom: 20px;
}

.card__price {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}

.card__link {
  margin-bottom: 20px;
  color: #0066ff;
  display: block;
  border: 1px solid #0066ff;
  border-top: 0;
}

.footer {
  background-color: #151515;
  padding: 50px 0 32px;
  color: #fff;
}

.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.footer__menu ul {
  max-width: 250px;
}
.footer__menu p {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}
.footer__menu a {
  color: #fff;
}
.footer__menu li + li {
  padding-top: 20px;
}

.app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 50px;
}

.footer__copy {
  max-width: 806px;
  margin: 0 auto 30px;
  text-align: center;
  font-size: 12px;
}

.copy__nav ul {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.copy__nav a {
  color: #fff;
}/*# sourceMappingURL=main.css.map */